# CS296N-Example-BookReviews-2026

./: README.md
.github/workflows/: ci-workflow.yaml
BookReviewTests/: BookReviewTests.csproj
BookReviews/: BookReviews.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BookReviews/Controllers/: UserController.cs
BookReviews/Data/: BookRepository.cs
BookReviews/Migrations/: 20260226181136_W26.Designer.cs  20260226181136_W26.cs  ApplicationDbContextModelSnapshot.cs
BookReviews/Models/: AppUser.cs
Docs/: SQLite.md
